# jpa_hibernate

./: .gitignore  HELP.md  pom.xml
src/main/java/spring/learn/jpa_hibernate/: JpaHibernateApplication.java
src/main/java/spring/learn/jpa_hibernate/bean/: PersonBean.java
src/main/java/spring/learn/jpa_hibernate/entity/: Course.java  Person.java
src/main/java/spring/learn/jpa_hibernate/entity/basics/: Course.java  CourseCode.java  CourseRating.java  Person.java
src/main/java/spring/learn/jpa_hibernate/entity/inheritence/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
src/main/java/spring/learn/jpa_hibernate/entity/relationship/: Passport.java  Review.java  Student.java  Subject.java
src/main/java/spring/learn/jpa_hibernate/jdbc/: _10_StoredProcedures_OUT.java  _11_StoredProcedures_INOUT.java  _12_StoredProcedures_ReturnResultSet.java  _14_Transactions.java  _15_Metadata.java  _2_Read.java  _3_Insert_Update_Delete.java  _5_PreparedStatements.java  _9_StoredProcedures_IN.java
src/main/java/spring/learn/jpa_hibernate/repository/: CourseJpaRepository.java  PersonJdbcDao.java  PersonJpaRepository.java
src/main/java/spring/learn/jpa_hibernate/repository/basics/: CourseJpaRepository.java  PersonJdbcDao.java  PersonJpaRepository.java
src/main/java/spring/learn/jpa_hibernate/repository/inheritence/: EmployeeRepository.java
src/main/java/spring/learn/jpa_hibernate/repository/relationship/: ReviewRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/spring/learn/jpa_hibernate/repository/speing_data/: CourseSpringDataRepository.java
src/main/resources/: application.properties
src/main/resources/data/: course.sql  education.sql  person.sql  relationship.sql
src/main/resources/notes/: relationship.txt
src/test/java/spring/learn/jpa_hibernate/: JpaHibernateApplicationTests.java
src/test/java/spring/learn/jpa_hibernate/queries/: CriteriaQueryTest.java  JPQLRelationshipTest.java  JPQLTest.java  NativeQueriesTest.java
src/test/java/spring/learn/jpa_hibernate/repository/: CourseRepositoryTests.java  CourseSpringDataRepositoryTests.java  N1ProblemTests.java
src/test/java/spring/learn/jpa_hibernate/repository/relationship/: ManyToManyTests.java  OneToManyTests.java  OneToOneTests.java  StudentRepositoryTest.java  StudentRepositoryTests.java
