# https://stackoverflow.com/a/48222934/10582056
spring.jpa.open-in-view=false
#
spring.jpa.hibernate.ddl-auto=none
# https://stackoverflow.com/a/42147995
#
# settings for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=ahroo
#
# settings for logger
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=INFO
spring.jpa.show-sql=true
logging.level.root=INFO